.ad-card-container {
  border-radius: 8px;
  display: relative;
  color: inherit;
  background-color: #222;
  transition: 0.2s all ease-out;
  font-family: var(--vp-font-family-base);
}

.ad-card-container:hover {
  transform: scale(1.02);
  border: 1px solid var(--vp-c-brand-dark);
}
.ad-card-link {
  text-decoration: inherit;
  color: inherit;
}

.ad-card-image {
  width: 100%;
  max-width: '200px';
  border-radius: 8px 8px 0 0;
}

.ad-card-text {
  padding: 12px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.ad-card-title {
  font-weight: bold;
}

.ad-card-main {
  display: flex;
  flex-direction: column;
}
.ad-car-img-category {
  position: relative;
}
.ad-card-category {
  position: absolute;
  font-size: 10px;
  padding: 0 0.2rem;
  right: 5px;
  top: 5px;
  text-align: center;
  color: var(--vp-c-brand-dark);
  background-color: #1f1e33;
  border-radius: 5px;
  border: 1px dotted var(--vp-c-brand-dark);
}
.ad-details-image-container {
  margin-inline-start: -24px;
  margin-inline-end: -24px;
}

.ad-details-image {
  width: 100%;
}

.ad-details {
  display: grid;
  gap: 24px;
}

@media screen and (min-width: 720px) {
  .ad-details-image-container {
    margin-inline-start: unset;
    margin-inline-end: unset;
  }

  .ad-details {
    grid-template-columns: 1fr 388px;
  }
}

.ad-details-info {
  display: grid;
  gap: 12px;
  align-content: baseline;
}

.ad-details-price {
  font-weight: bold;
}
.button {
  background-color: #222;
  border: 1px solid var(--vp-c-brand-dark);
  border-radius: 7px;
  font-size: small;
  color: var(--vp-c-brand-dark);
  transition: 0.2s all ease-out;
  padding: 0.5rem;
}
.button:hover {
  transform: scale(1.03);
  cursor: pointer;
  color: white;
  background-color: var(--vp-c-brand-dark);
  border: 1px solid white;
}
.btn-group {
  display: flex;
  gap: 10x;
  justify-content: space-evenly;
  padding: 1rem 0;
}
